<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>
    <variable
        name="placeInfo"
        type="com.tutor.proteins.placetalk.domain.model.Geoname"
        />
  </data>

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="8dp"
      >

    <android.support.v7.widget.CardView
        android:id="@+id/placeItemCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/cardview_dark_background"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="8dp"
          >
        <TextView
            android:id="@+id/placeItemTvPlaceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:place="@{placeInfo}"
            tools:text="Lagos, NG"
            />

        <TextView
            android:id="@+id/placeItemTvPlaceSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/placeItemTvPlaceName"
            android:layout_marginTop="4dp"
            android:text="@{placeInfo.summary}"
            android:textSize="14sp"
            tools:text="Lagos, Nigeria is a great city"
            />
      </RelativeLayout>
    </android.support.v7.widget.CardView>

  </android.support.constraint.ConstraintLayout>
</layout>